# autd3-paper

./: .gitignore  .gitmodules  README.md
analyze/: .gitignore  README.md  __init__.py  amp_vs_resolution.py  directivity_t4010a1.py  individual_diff.py  lpf-silent.py  pos_vs_resolution.py  saturation.py  shared.py  single_trans_phase_duty.py  uncompress.py  xy_field.py
data/: README.md
data/synchronization/1_start_up/: F0000CH1.CSV  F0000CH2.CSV  F0000CH3.CSV  F0000CH4.CSV  F0000TEK.RLE
data/synchronization/2_sync/: F0001CH1.CSV  F0001CH2.CSV  F0001CH3.CSV  F0001CH4.CSV  F0001RFB.CSV  F0001TEK.RLE
data/synchronization/3_one_hour/: F0003CH1.CSV  F0003CH2.CSV  F0003CH3.CSV  F0003CH4.CSV  F0003TEK.RLE  F0003TEK.SET
data/synchronization/4_enlarged/: F0006CH1.CSV  F0006CH2.CSV  F0006CH3.CSV  F0006CH4.CSV  F0006TEK.RLE  F0006TEK.SET
measure/: README.md  measure.sln
measure/compressor/: Program.cs
measure/frrjiflib/: Alarm.cs  RobotController.cs  frrjiflib.csproj
measure/saturation/: Program.cs  saturation.csproj
measure/shared/: AUTD3Cnt.cs  Conditions.cs  PicoCnt.cs  Utils.cs  shared.csproj
measure/single_trans_phase_duty/: Program.cs
measure/trans_individual_diff/: Program.cs  trans_individual_diff.csproj
measure/uncompressor/: Program.cs  uncompressor.csproj
measure/xy_field/: Program.cs
